<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

	<title>Expedition Mock Site</title>

	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>

	<div class="jumbotron jumbotron-fluid bgmain">
		<div class="container h-100">
			<div class="row h-100 align-items-center">
				<div class="col">
					<h1 class="splashText">YOU'RE</h1>
					<h1 class="splashText">HALFWAY</h1>
					<h1 class="splashText">THERE</h1>
				</div>
			</div>
		</div>
	</div>

	<!-- NAVIGATION -->

	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid navigation">
			<a class="navbar-brand header-text" href="#"><h3>EXPEDITION</h3></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link test" href="#">gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">social</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0 search-bar">
					<input class="form-control mr-sm-2" type="search" placeholder="&#xf002" aria-label="Search">
				</form>
			</div>
		</div>
	</nav>

	<!-- CONTENT -->

	<div class="container">
		<div class="row">
			<div class="col content-header">
				<h1>LET'S BEGIN</h1>
			</div>
		</div>
		<div class="row">
			<div class="col content-divider">
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col content-header">
				<h4>design your journey</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-4 content-item schedule">
				<div class="row">
					<div class="col icon">
						<img src="assets/img/schedule.svg" alt="schedule.svg">
					</div>
				</div>
				<div class="row content-item-header">
					<div class="col">
						<h2>SCHEDULE</h2>
					</div>
				</div>
				<hr>
				<div class="row text-block">
					<p>
						Bacon ipsum dolor amet corned beef short loin strip steak pancetta drumstick beef. Ham hock ham salami short ribs, strip steak capicola chicken cupim turkey boudin spare ribs short loin pork. Tri-tip short ribs bresaola chuck meatball tongue tail. Pastrami salami doner biltong picanha porchetta bresaola chicken pork loin tail shoulder venison.
					</p>
				</div>
			</div>
			<div class="col-12 col-md-4 content-item budget">
				<div class="row">
					<div class="col icon">
						<img src="assets/img/budget.svg" alt="budget.svg">
					</div>
				</div>
				<div class="row content-item-header">
					<div class="col">
						<h2>BUDGET</h2>
					</div>
				</div>
				<hr>
				<div class="row text-block">
					<p>
						Beef ribeye pork spare ribs. Cupim pork loin corned beef, meatloaf jowl biltong pancetta landjaeger tenderloin drumstick. Beef ribs hamburger ribeye, ham hock brisket shank short loin tail pork loin pancetta salami cow jowl. Capicola alcatra pork, short ribs meatball ground round tongue andouille shankle jowl turducken hamburger biltong. Pastrami meatball pancetta tri-tip.
					</p>
				</div>
			</div>
			<div class="col-12 col-md-4 content-item fly">
				<div class="row">
					<div class="col icon">
						<img src="assets/img/fly.svg" alt="fly.svg">
					</div>
				</div>
				<div class="row content-item-header">
					<div class="col">
						<h2>FLY</h2>
					</div>
				</div>
				<hr>
				<div class="row text-block">
					<p>
						Pastrami landjaeger prosciutto, meatball corned beef fatback hamburger drumstick. Chicken pastrami tenderloin strip steak bresaola. Pork loin boudin picanha pork belly. Frankfurter strip steak jerky ham hock landjaeger boudin short ribs hamburger chicken prosciutto rump andouille burgdoggen kevin tenderloin. Sirloin pancetta drumstick tongue shankle, jowl bacon.
					</p>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>